; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
monitor_speed = 115200
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
    robtillaart/DHTStable@^1.1.1
	links2004/WebSockets@^2.3.7
    tzapu/WiFiManager@^0.16.0
	timum-viw/SocketIoClient@^0.3
    bblanchon/ArduinoJson@^6.21.2
